# RecipeApp_backend

./: .gitignore  pom.xml
src/main/java/info/navnoire/recipeappserver_springboot/: RecipeAppServerSpringBootApplication.java  ServletInitializer.java
src/main/java/info/navnoire/recipeappserver_springboot/config/: AutowiringSpringBeanJobFactory.java  CustomWebMvcAutoConfig.java  DataSourceConfiguration.java  JacksonConfig.java  JpaConfiguration.java  QuartzStartupJobs.java  RecipeDbConfiguration.java  SchedulerConfig.java  SchedulerConfiguration.java  UserDbConfiguration.java  WebSecurityConfiguration.java
src/main/java/info/navnoire/recipeappserver_springboot/constants/: ScraperConstants.java
src/main/java/info/navnoire/recipeappserver_springboot/controller/: AuthApiController.java  CategoryApiController.java  ImageApiController.java  RecipeApiController.java
src/main/java/info/navnoire/recipeappserver_springboot/controller/exhandling/: ControllerExceptionHandler.java  DuplicateUserDataException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/info/navnoire/recipeappserver_springboot/controller/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/info/navnoire/recipeappserver_springboot/controller/payload/response/: ErrorMessageResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/info/navnoire/recipeappserver_springboot/domain/: Category.java  Cuisine.java  Ingredient.java  Recipe.java  Step.java
src/main/java/info/navnoire/recipeappserver_springboot/domain/recipe/: Category.java  Ingredient.java  Recipe.java  Step.java
src/main/java/info/navnoire/recipeappserver_springboot/domain/user/: RefreshToken.java  Role.java  User.java
src/main/java/info/navnoire/recipeappserver_springboot/job/: CategoryTreeScrapeJob.java  RecipeByCategoryScrapeJob.java
src/main/java/info/navnoire/recipeappserver_springboot/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/info/navnoire/recipeappserver_springboot/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/info/navnoire/recipeappserver_springboot/repository/: CategoryRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/info/navnoire/recipeappserver_springboot/repository/recipe/: CategoryRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/info/navnoire/recipeappserver_springboot/repository/user/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/navnoire/recipeappserver_springboot/scraper/: CategoryTreeScraper.java  CategoryTreeScraperImpl.java  ImageScraper.java  ImageScraperImpl.java  RecipeScraper.java  RecipeScraperImpl.java  Scraper.java
src/main/java/info/navnoire/recipeappserver_springboot/security/: UserDetailsImpl.java
src/main/java/info/navnoire/recipeappserver_springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/info/navnoire/recipeappserver_springboot/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  RecipeService.java  RecipeServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/info/navnoire/recipeappserver_springboot/service/scraper/: CategoryTreeScraper.java  CategoryTreeScraperImpl.java  ImageScraper.java  ImageScraperImpl.java  RecipeScraper.java  RecipeScraperImpl.java  Scraper.java
src/main/resources/: application.properties  quartz.properties
