#---Hibernate properties---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.max_fetch_size=50
spring.jpa.properties.hibernate.max_batch_size=10
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

#---Datasource properties---
spring.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/recipeapp_db
spring.datasource.jdbc.username=tomcat
spring.datasource.jdbc.password=Bytrjyrhtnyjyfnt,t

#---Quartz properties---
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
