org.quartz.scheduler.instanceName=RecipeScraperScheduler
org.quartz.scheduler.instanceId=SCHED
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadNamePrefix=THR